# ===== REQUIRED: set these to your own DBs =====
PG_URI=postgresql+psycopg2://postgres:yz123456@localhost:5432/Smart_Guardian
PG_SCHEMA=public

MONGO_URI=mongodb://localhost:27017
MONGO_DB=Smart_Health_Monitoring